﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwiftOrders{
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LangResorces {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LangResorces() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Swift.LangResorces", typeof(LangResorces).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account #.
        /// </summary>
        internal static string ACCID {
            get {
                return ResourceManager.GetString("ACCID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are nnot allowed to preform that action.
        /// </summary>
        internal static string ActionnIsNotAllowed {
            get {
                return ResourceManager.GetString("ActionnIsNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Active Ingredint.
        /// </summary>
        internal static string AddActiveIngredint {
            get {
                return ResourceManager.GetString("AddActiveIngredint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a City .
        /// </summary>
        internal static string AddCity {
            get {
                return ResourceManager.GetString("AddCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Company.
        /// </summary>
        internal static string AddCompany {
            get {
                return ResourceManager.GetString("AddCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Customer Group.
        /// </summary>
        internal static string AddCustomerGroup {
            get {
                return ResourceManager.GetString("AddCustomerGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Group.
        /// </summary>
        internal static string AddItemGroup {
            get {
                return ResourceManager.GetString("AddItemGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add units of measurementss.
        /// </summary>
        internal static string AddUOM {
            get {
                return ResourceManager.GetString("AddUOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Vendor Group.
        /// </summary>
        internal static string AddVendorGroup {
            get {
                return ResourceManager.GetString("AddVendorGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly.
        /// </summary>
        internal static string Assembly {
            get {
                return ResourceManager.GetString("Assembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode.
        /// </summary>
        internal static string Barcode {
            get {
                return ResourceManager.GetString("Barcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy Price.
        /// </summary>
        internal static string BuyPrice {
            get {
                return ResourceManager.GetString("BuyPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string CAdd {
            get {
                return ResourceManager.GetString("CAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deletion aborted.
        /// </summary>
        internal static string CantDelete {
            get {
                return ResourceManager.GetString("CantDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial Book #.
        /// </summary>
        internal static string CCbNumber {
            get {
                return ResourceManager.GetString("CCbNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string CCity {
            get {
                return ResourceManager.GetString("CCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Year.
        /// </summary>
        internal static string CFyear {
            get {
                return ResourceManager.GetString("CFyear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clint .
        /// </summary>
        internal static string Clint {
            get {
                return ResourceManager.GetString("Clint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logo.
        /// </summary>
        internal static string Clogo {
            get {
                return ResourceManager.GetString("Clogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        internal static string CMobile {
            get {
                return ResourceManager.GetString("CMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        internal static string CName {
            get {
                return ResourceManager.GetString("CName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        internal static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation .
        /// </summary>
        internal static string Confirmation {
            get {
                return ResourceManager.GetString("Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm deletion.
        /// </summary>
        internal static string ConfrmDelete {
            get {
                return ResourceManager.GetString("ConfrmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure You Want to delete Drawer .
        /// </summary>
        internal static string ConfrmDeleteDrawer {
            get {
                return ResourceManager.GetString("ConfrmDeleteDrawer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete sales invoices number .
        /// </summary>
        internal static string ConfrmDeleteSlINvoices {
            get {
                return ResourceManager.GetString("ConfrmDeleteSlINvoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure You Want to delete Store .
        /// </summary>
        internal static string ConfrmDeleteStore {
            get {
                return ResourceManager.GetString("ConfrmDeleteStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to are you sure you want to delete user (@) .
        /// </summary>
        internal static string ConfrmDeleteUser {
            get {
                return ResourceManager.GetString("ConfrmDeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string CPhone {
            get {
                return ResourceManager.GetString("CPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Card #.
        /// </summary>
        internal static string CTaxNum {
            get {
                return ResourceManager.GetString("CTaxNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer @  deleted.
        /// </summary>
        internal static string CusDeleteSucc {
            get {
                return ResourceManager.GetString("CusDeleteSucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer.
        /// </summary>
        internal static string Customer {
            get {
                return ResourceManager.GetString("Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Group Added.
        /// </summary>
        internal static string CustomerGroupAdded {
            get {
                return ResourceManager.GetString("CustomerGroupAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defualt Buy.
        /// </summary>
        internal static string DefualtBuy {
            get {
                return ResourceManager.GetString("DefualtBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defualt Sell.
        /// </summary>
        internal static string DefualtSell {
            get {
                return ResourceManager.GetString("DefualtSell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are operation that depends on that item.
        /// </summary>
        internal static string DeleteAbortMesg {
            get {
                return ResourceManager.GetString("DeleteAbortMesg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawer.
        /// </summary>
        internal static string Drawer {
            get {
                return ResourceManager.GetString("Drawer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawer Deleted.
        /// </summary>
        internal static string DrawerDeleteSucc {
            get {
                return ResourceManager.GetString("DrawerDeleteSucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drug.
        /// </summary>
        internal static string Drug {
            get {
                return ResourceManager.GetString("Drug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue Without Saving.
        /// </summary>
        internal static string ExitWithoutSaving {
            get {
                return ResourceManager.GetString("ExitWithoutSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Factor.
        /// </summary>
        internal static string Factor {
            get {
                return ResourceManager.GetString("Factor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish.
        /// </summary>
        internal static string Finish {
            get {
                return ResourceManager.GetString("Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For.
        /// </summary>
        internal static string For {
            get {
                return ResourceManager.GetString("For", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company info Updated .
        /// </summary>
        internal static string FrmCinfoSaveMesseg {
            get {
                return ResourceManager.GetString("FrmCinfoSaveMesseg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copmany info.
        /// </summary>
        internal static string frmCInfoText {
            get {
                return ResourceManager.GetString("frmCInfoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date.
        /// </summary>
        internal static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Qty.
        /// </summary>
        internal static string FromQty {
            get {
                return ResourceManager.GetString("FromQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory.
        /// </summary>
        internal static string Inventory {
            get {
                return ResourceManager.GetString("Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        internal static string Item {
            get {
                return ResourceManager.GetString("Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Group added successfly.
        /// </summary>
        internal static string ItemGroupAdded {
            get {
                return ResourceManager.GetString("ItemGroupAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max.
        /// </summary>
        internal static string Max {
            get {
                return ResourceManager.GetString("Max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min.
        /// </summary>
        internal static string Min {
            get {
                return ResourceManager.GetString("Min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        internal static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer (@) Saved .
        /// </summary>
        internal static string Msg_Customer_Save {
            get {
                return ResourceManager.GetString("Msg_Customer_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not save Customer(@) ,  Customer already exist.
        /// </summary>
        internal static string Msg_CustomerSaveFailedItemEx {
            get {
                return ResourceManager.GetString("Msg_CustomerSaveFailedItemEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer (@) Was not saved  , Name Field can&apos;t be.
        /// </summary>
        internal static string Msg_CustomerSaveFailedNoName {
            get {
                return ResourceManager.GetString("Msg_CustomerSaveFailedNoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter a value.
        /// </summary>
        internal static string Msg_EnterVal {
            get {
                return ResourceManager.GetString("Msg_EnterVal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must type a name.
        /// </summary>
        internal static string Msg_FailedNoName {
            get {
                return ResourceManager.GetString("Msg_FailedNoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item (@) Deleted.
        /// </summary>
        internal static string Msg_ItemDeleteSucc {
            get {
                return ResourceManager.GetString("Msg_ItemDeleteSucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item (@) saved.
        /// </summary>
        internal static string Msg_ItemSaveDone {
            get {
                return ResourceManager.GetString("Msg_ItemSaveDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not save item (@) ,  Item already exist.
        /// </summary>
        internal static string Msg_ItemSaveFailedItemEx {
            get {
                return ResourceManager.GetString("Msg_ItemSaveFailedItemEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not save item (@) , Name Field can&apos;t be empty.
        /// </summary>
        internal static string Msg_ItemSaveFailedNoName {
            get {
                return ResourceManager.GetString("Msg_ItemSaveFailedNoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be greater than The From Qty.
        /// </summary>
        internal static string Msg_MustBeFromQty {
            get {
                return ResourceManager.GetString("Msg_MustBeFromQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Must Save That item Before you can delete it .
        /// </summary>
        internal static string Msg_MustSaveCap {
            get {
                return ResourceManager.GetString("Msg_MustSaveCap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select a Unit.
        /// </summary>
        internal static string Msg_MustSelectUnit {
            get {
                return ResourceManager.GetString("Msg_MustSelectUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last changes in data were not saved do you wan&apos;t to save  them ?.
        /// </summary>
        internal static string Msg_SavingPrompt {
            get {
                return ResourceManager.GetString("Msg_SavingPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store saved.
        /// </summary>
        internal static string Msg_StoreSave {
            get {
                return ResourceManager.GetString("Msg_StoreSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving failed please type a name .
        /// </summary>
        internal static string Msg_StoreSaveErorr {
            get {
                return ResourceManager.GetString("Msg_StoreSaveErorr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User (@) Saved.
        /// </summary>
        internal static string Msg_User_Save {
            get {
                return ResourceManager.GetString("Msg_User_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user (@) already exist.
        /// </summary>
        internal static string Msg_UserSaveFailedItemEx {
            get {
                return ResourceManager.GetString("Msg_UserSaveFailedItemEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName and Password cannot be empty.
        /// </summary>
        internal static string Msg_UserSaveFailedNoName {
            get {
                return ResourceManager.GetString("Msg_UserSaveFailedNoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be greater than 1 .
        /// </summary>
        internal static string Msg_ValueMustGreater1 {
            get {
                return ResourceManager.GetString("Msg_ValueMustGreater1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor(@) Saved .
        /// </summary>
        internal static string Msg_Vendor_Save {
            get {
                return ResourceManager.GetString("Msg_Vendor_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor (@) already Exists.
        /// </summary>
        internal static string Msg_VendorsaveFailedItemEx {
            get {
                return ResourceManager.GetString("Msg_VendorsaveFailedItemEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You Must enter a vendor name .
        /// </summary>
        internal static string Msg_VendorsaveFailedNoName {
            get {
                return ResourceManager.GetString("Msg_VendorsaveFailedNoName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        internal static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Balance.
        /// </summary>
        internal static string OpBalance {
            get {
                return ResourceManager.GetString("OpBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part.
        /// </summary>
        internal static string Part {
            get {
                return ResourceManager.GetString("Part", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pruchase.
        /// </summary>
        internal static string Pruchase {
            get {
                return ResourceManager.GetString("Pruchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pruchase Discount.
        /// </summary>
        internal static string PruchaseDiscount {
            get {
                return ResourceManager.GetString("PruchaseDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pruchase Return.
        /// </summary>
        internal static string PruchaseReturn {
            get {
                return ResourceManager.GetString("PruchaseReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Type.
        /// </summary>
        internal static string ReportType {
            get {
                return ResourceManager.GetString("ReportType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        internal static string Sales {
            get {
                return ResourceManager.GetString("Sales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Discount.
        /// </summary>
        internal static string SalesDiscount {
            get {
                return ResourceManager.GetString("SalesDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Return.
        /// </summary>
        internal static string SalesReturn {
            get {
                return ResourceManager.GetString("SalesReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sell Discount.
        /// </summary>
        internal static string SellDiscount {
            get {
                return ResourceManager.GetString("SellDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sell Price.
        /// </summary>
        internal static string SellPrice {
            get {
                return ResourceManager.GetString("SellPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service.
        /// </summary>
        internal static string Service {
            get {
                return ResourceManager.GetString("Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Invoice.
        /// </summary>
        internal static string Sl_Invoice {
            get {
                return ResourceManager.GetString("Sl_Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Invoices Deleted.
        /// </summary>
        internal static string SLDeleteSucc {
            get {
                return ResourceManager.GetString("SLDeleteSucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store.
        /// </summary>
        internal static string Store {
            get {
                return ResourceManager.GetString("Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Deleted.
        /// </summary>
        internal static string StoreDeleteSucc {
            get {
                return ResourceManager.GetString("StoreDeleteSucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Substitute.
        /// </summary>
        internal static string SubItem {
            get {
                return ResourceManager.GetString("SubItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspended.
        /// </summary>
        internal static string Suspended {
            get {
                return ResourceManager.GetString("Suspended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        internal static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Date.
        /// </summary>
        internal static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Qty.
        /// </summary>
        internal static string ToQty {
            get {
                return ResourceManager.GetString("ToQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UOM added successfly.
        /// </summary>
        internal static string UMOAdded {
            get {
                return ResourceManager.GetString("UMOAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        internal static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user (@) deleted.
        /// </summary>
        internal static string UserNameDeleteSucc {
            get {
                return ResourceManager.GetString("UserNameDeleteSucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor.
        /// </summary>
        internal static string Vendor {
            get {
                return ResourceManager.GetString("Vendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor Group Added.
        /// </summary>
        internal static string VendorGroupAdded {
            get {
                return ResourceManager.GetString("VendorGroupAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
